src/alu.v
src/board_io.v
src/control_unit.v
src/cpu_top.v
src/data_memory.v
src/fpga_top.v
src/imm_gen.v
src/instruction_decoder.v
src/instruction_memory.v
src/program_counter.v
src/register_file.v
src/uart_tx.v
sim/tb_alu.v
sim/tb_alu_m.v
sim/tb_decoder.v
sim/tb_lbu_check.v
sim/tb_memory.v
sim/tb_memory_full.v